[gd_scene load_steps=4 format=3 uid="uid://ctpn5e0pl7rh2"]

[ext_resource type="Script" path="res://Scripts/Enemies/Enemy.cs" id="1_a3ebt"]
[ext_resource type="Texture2D" uid="uid://c5tgra82b18av" path="res://Textures/super_poulet.png" id="2_fa3br"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8poj"]
size = Vector2(66, 67)

[node name="Enemy" type="Area2D" node_paths=PackedStringArray("nav2D")]
script = ExtResource("1_a3ebt")
nav2D = NodePath("nav2D")

[node name="renderer" type="Sprite2D" parent="."]
modulate = Color(1, 0.264747, 0.205037, 1)
texture = ExtResource("2_fa3br")

[node name="hitbox" type="CollisionShape2D" parent="."]
position = Vector2(3, 9.5)
shape = SubResource("RectangleShape2D_b8poj")

[node name="nav2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(1, 0, 0, 1)
