[gd_scene load_steps=2 format=3 uid="uid://l8iidksxoy11"]

[ext_resource type="Script" path="res://Scripts/Managers/GameManager.cs" id="1_qpjau"]

[node name="GameContainer" type="Node2D" node_paths=PackedStringArray("waveTimer")]
script = ExtResource("1_qpjau")
waveTimer = NodePath("TimerContainer/waveTimer")

[node name="TimerContainer" type="Node2D" parent="."]

[node name="waveTimer" type="Timer" parent="TimerContainer"]
one_shot = true
