[gd_scene load_steps=3 format=3 uid="uid://dugfwk5k0vxvt"]

[ext_resource type="PackedScene" uid="uid://d1jue4qjromg2" path="res://Scenes/Room.tscn" id="1_vjmdt"]
[ext_resource type="PackedScene" uid="uid://d0ytc0h5bq5lf" path="res://Scenes/Corridor.tscn" id="2_7kkq5"]

[node name="Map" type="Node2D"]

[node name="Room_1" parent="." instance=ExtResource("1_vjmdt")]
position = Vector2(-3, -1)
scale = Vector2(3.79433, 2.83621)

[node name="Room_2" parent="." instance=ExtResource("1_vjmdt")]
position = Vector2(-436, 277)

[node name="Room_3" parent="." instance=ExtResource("1_vjmdt")]
position = Vector2(467, -242)

[node name="Room_4" parent="." instance=ExtResource("1_vjmdt")]
position = Vector2(447, 257)

[node name="Corridor" parent="." instance=ExtResource("2_7kkq5")]
position = Vector2(297, 182)
rotation = 0.409965

[node name="Corridor2" parent="." instance=ExtResource("2_7kkq5")]
position = Vector2(-287, 184)
rotation = -0.450384

[node name="Corridor3" parent="." instance=ExtResource("2_7kkq5")]
position = Vector2(310, -167)
rotation = -0.352054

[editable path="Room_1"]
[editable path="Room_2"]
[editable path="Room_3"]
[editable path="Room_4"]
